ylcVoteClinet/MainWindow.xaml

<Window x:Class="ylcVoteClinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ylcToolClinet"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ylcVoteClinet" Width="460" Height="420"  >
    <Grid>

        <Label Content="VideoId" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="VideoIdTextBox" HorizontalAlignment="Left" Margin="84,10,0,0" Text="{Binding VideoId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>

        <Label Content="選択肢" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="74" Height="52" VerticalContentAlignment="Center"/>
        <TextBox Name="ChoicesTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="84,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="52" Text=""/>
        <Button Content="追加" HorizontalAlignment="Left" Margin="374,41,0,0" VerticalAlignment="Top"  Height="52" Width="42" Click="AddChoiceButtonClick" />
        <DataGrid Name="ChoicesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="138" Margin="10,98,0,0" VerticalAlignment="Top" Width="406" CanUserAddRows="False"  CanUserSortColumns="False" ItemsSource="{Binding ChoiceItems}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="320"  Header="選択肢" Binding="{Binding Choice, NotifyOnSourceUpdated=True}" />
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="削除" Click="ChoiceRemove" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Target" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="74" Height="28"/>
        <ComboBox Name="TargetComboBox" HorizontalAlignment="Left" Margin="84,244,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding TargetValues}" SelectedValue="{Binding TargetValue}" DisplayMemberPath="Label"/>

        <Label Content="投票時間" HorizontalAlignment="Left" Height="28" Margin="10,274,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.197,0.607" />
        <Slider  Name="DurationSlider" Value="{Binding Duration}" HorizontalAlignment="Left" Height="28" Margin="84,274,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="120" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1" />
        <Label  Name="DurationLabel" Content="{Binding Duration}" HorizontalAlignment="Left" Height="28" Margin="204,274,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.475,1.295" HorizontalContentAlignment="Right"/>
        <Label  Content="分" HorizontalAlignment="Left" Height="28" Margin="244,274,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.475,1.295" />

        <Label Content="URI" HorizontalAlignment="Left" Height="29" Margin="12,307,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="URITextBox" Text="{Binding URI}" HorizontalAlignment="Left" Margin="84,307,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="29"/>

        <CheckBox Name="InsecureCheckBox" Content="Insecure" VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,307,0,0"   IsChecked="{Binding IsInsecure}" Height="29" />

        <Button Content="投票開始" HorizontalAlignment="Left" Height="28" Margin="10,346,0,0" VerticalAlignment="Top" Width="54" Click="OpenVoteClick" RenderTransformOrigin="0.519,1.501"/>
        <Button Content="時間延長" HorizontalAlignment="Left" Margin="69,346,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="UpdateVoteDurationClick"/>
        <Button Content="結果取得" HorizontalAlignment="Left" Margin="128,346,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="GetVoteResultClick" />
        <Button Content="投票終了" HorizontalAlignment="Left" Height="28" Margin="187,346,0,0" VerticalAlignment="Top" Width="54" Click="CloseVoteClick"/>


    </Grid>
</Window>
