ylcVoteClinet/MainWindow.xaml

<Window x:Class="ylcVoteClinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ylcToolClinet"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="ylcVoteClinet" Width="1280" Height="720"  >
    <Grid Margin="0,0,0,0">
        <TextBox Name="choicesTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="72" Text=""/>
        <Button Content="追加" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top"  Height="72" Width="35" Click="AddClick" />
        <Button Content="投票開始" HorizontalAlignment="Left" Height="28" Margin="10,120,0,0" VerticalAlignment="Top" Width="54" Click="VoteStartClick"/>
        <Button Content="投票終了" HorizontalAlignment="Left" Height="28" Margin="187,120,0,0" VerticalAlignment="Top" Width="54" Click="VoteEndClick"/>
        <Button Content="結果取得" HorizontalAlignment="Left" Margin="128,120,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="GetResultClick"/>
        <Label Content="投票時間" HorizontalAlignment="Left" Height="28" Margin="141,87,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.197,0.607" />
        <Label Name="durationLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="193,87,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.475,1.295"/>
        <Slider Name="durationSlider" HorizontalAlignment="Left" Height="30" Margin="10,85,0,0" VerticalAlignment="Top" Width="131" Value="5" Minimum="0" Maximum="60" SmallChange="1" LargeChange="5" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="DurationChanged"/>
        <Button Content="時間延長" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="ExtendDurationClick"/>
        <DataGrid Name="choicesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="138" Margin="246,10,0,0" VerticalAlignment="Top" Width="830" CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" ItemsSource="{Binding}" CellEditEnding="ChoicesCellEditEnding" PreparingCellForEdit="ChoicesPreparingCellForEdit">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="600"  Header="選択肢" Binding="{Binding ChoicesText, NotifyOnSourceUpdated=True}" />
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="削除" Click="ChoicesDataGridRemove" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Name="allUserRadioButton" GroupName="targetRadioButtons" Content="すべてのユーザー" HorizontalAlignment="Left" Height="16" Margin="1081,16,0,0" VerticalAlignment="Top" Width="170" IsChecked="True" />
        <RadioButton Name="ownerModeratorSponsorRadioButton" GroupName="targetRadioButtons" Content="オーナー、モデレーター、スポンサー" HorizontalAlignment="Left" Height="16" Margin="1081,34,0,0" VerticalAlignment="Top" Width="169" IsChecked="False"/>
        <RadioButton Name="ownerModeratorRadioButton" GroupName="targetRadioButtons" Content="オーナー、モデレーター" HorizontalAlignment="Left" Height="15" Margin="1082,50,0,0" VerticalAlignment="Top" Width="169" IsChecked="False"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,153,0,0" VerticalAlignment="Top" Width="1240"/>
        <Viewbox Name="choicesView" Height="510" Margin="10,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1240">
            <Canvas Height="510" Width="1240" Background="LightBlue"/>
        </Viewbox>

    </Grid>
</Window>
